# Discord-Bot

./: .gitignore  README.md  build.gradle  credential.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Events.java  Main.java
src/main/java/Commands/: Commands.java  GitHubCommand.java  RemoveCommand.java  RoleCommand.java
src/main/java/Utils/: Credentials.java
src/main/java/commands/: ClearCommand.java  Commands.java  GitHubCommand.java  PingPong.java  RemoveCommand.java  RoleCommand.java  RoleCommands.java
src/main/java/utils/: Credentials.java
