group 'com.losoftwareclub.loclubbot'
version '1.2'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url  "https://jitpack.io" } // Repository where Discord4J is hosted.
    maven { url "http://repo.bastian-oppermann.de" } // Repository where sdcf4j is hosted
    maven { url "http://github-api.kohsuke.org/" }
    maven { url "http://jcenter.bintray.com"}
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.kohsuke:github-api:1.85'
    compile "de.btobastian.sdcf4j:sdcf4j-discord4j:1.0.5" // Simple Discord Command Format for Discord4J
}
//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'LO Computer Science Club Bot',
                'Implementation-Version': version,
                'Main-Class': 'Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}