group 'com.losoftwareclub.loclubbot'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url  "https://jitpack.io" } // Repository where Discord4J is hosted.
    maven { url "http://repo.bastian-oppermann.de" } // Repository where sdcf4j is hosted
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.kohsuke', name: 'github-api', version: '1.85'
    compile "com.github.austinv11:Discord4J:2.8.2" // Discord API for Java
    compile "de.btobastian.sdcf4j:sdcf4j-discord4j:1.0.4" // Simple Discord Command Format for Discord4J
}